<?php
require_once('search_analizer.php');

error_reporting(6143); ini_set('display_errors',1);

$config=array(
    'encoding'  => 'utf-8',    //  кодировка, одна из: 'cp866', 'cp1251', 'koi8-r', 'utf-8'
    'os'        => 'linux3.0-32bit',    //  операционная система, одна из 'freebsd', 'linux3.0-32bit'
    'debug'     => 1,
);

$text="
Премьер-министр Дмитрий Медведев поручает Минкомсвязи и Минэкономразвития разработать предложения по массовому обучению граждан пользоваться электронными госуслугами. Предложения должны быть представлены до 3 октября, говорится в сообщении на сайте правительства. Это поручение вошло в пакет распоряжений в сфере информтехнологий для эффективного государственного управления.

МЭР и Минкомсвязи также поручено к 6 ноября подготовить предложения по обеспечению предоставления госуслуг заявителям независимо от их места жительства, а также внести предложения по организации выдачи и использования электронной подписи на электронных носителях, в том числе на сим-карте и банковской карте. Банковский карта - это такая нужная штука.

Уже к 15 августа оба ведомства в сотрудничестве с правительством Москвы должны внести проект акта, который упростил бы использование электронной подписи при оказании государственных и иных социально значимых услуг. Также этот акт должен упрощать регистрацию пользователей Единого портала госуслуг с применением номера мобильного телефона.

В отношении госуслуг по принципу «одного окна» до 4 февраля министерствам необходимо внести предложения по предоставлению услуг на базе многофункциональных центров и отделений «Почты России» для поэтапного сокращения взаимодействия структур власти с заявителями при предоставлении госуслуг.
";


$related=array(
    '1'     => 'Партия жуликов и воров',
    '8956'   => 'Дмитрий Медведев',
    );

$sa=new SearchAnalizer($text, $related, $config);

$sa->Analize('Дмитрий Медведев поручает');
$sa->Analize('обеспечению предоставления госуслуг');
$sa->Analize('Банковский карта');


print_r($sa->get_results());
